# backend-product-amount

./: build.gradle  settings.gradle
src/main/java/antigravity/config/: H2Runner.java
src/main/java/antigravity/controller/: ProductController.java
src/main/java/antigravity/domain/entity/: Promotion.java
src/main/java/antigravity/repository/: ProductRepository.java
src/main/java/antigravity/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/antigravity/service/: ProductServiceTest.java
